NEXT_PUBLIC_ACCESS_TOKEN_MAPBOX=pk.eyJ1IjoiY29kZXdpdGhzdWwiLCJhIjoiY2x5NWoxYW5yMDAxZTJscXI2Z2luZDIxcCJ9._hLOxym1wfEFT4gNvTkltw
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCooj-obyxipzAjr74KSB1ryws79l7X3Mk
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=localhost
NEXT_PUBLIC_FIREBASE_PROJECT_ID=realtimecongestionsystem
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=realtimecongestionsystem.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1056763868419
NEXT_PUBLIC_FIREBASE_APP_ID=1:1056763868419:web:b9a4b5199b375e9e7e2536
NEXT_PUBLIC_MAPS_API_KEY=AIzaSyCuAPbGEOO8epP2WxhWQ1HRwRCTmU-_QRY

